<html>
  <head>
    <title>Noticer</title>
     <meta charset="utf-8">
    <link rel='stylesheet' href='./css/bootstrap.css' />
    <link rel='stylesheet' href='./css/bootstrap-switch.css' />
   <!--  <link rel='stylesheet' href='./css/flat-ui.css' /> -->
    <style>

    	body{
    		width:100%;
    		height:100%;
    		overflow: hidden;
    		margin: 0;
    		padding: 0;
    		font-family: "微软雅黑" Vandana YaHei self;
            background: #2c3e50;
            color:#fff;
    	}

    	.eachPanel{
    		height: 300px;
    		width: 100%;
    		box-shadow:1px 2px #999;
    	}

        .indexTitle{
            height: 100%;
            width: 100%;
            text-align: center;
            line-height: 300px;
            font-size: 30px;
        }

        #panelWeather{
            padding: 10px;
        }

    	#fn{
    		padding-top: 5px;
    		height: 50px;
    		width: 100%;
    		text-align:center;
    		line-height: 50px;
    	}

    	.fnBtn{
    		border-radius: 0;
    	}

    	.panelTitle{
    		padding:5px  20px;
    		font-size: 20px;
    	}

    	#clock{
    		width: 100px;
    		height: 100px;
    		position: relative;
    		border-radius: 100%;
    		border:2px solid #fff;
    		margin: 0 auto;
    	}
    	#hour,#min,#second{
    		width: 1px;
    		height: 20px;
    		position: absolute;
    		bottom: 50%;
    		left:50%;
    		margin-left: -2px;
    		background: #fff;
    		-webkit-transform-origin:bottom center;
    		/*-webkit-transition:-webkit-transform 1s linear;*/
    	}
    	#min{
    		height: 30px;
    	}
    	#second{
    		height: 45px;
    	}

    	.clear{
    		clear:both;
    	}
    	#setTimer{
    		margin-left: 20px;
            height: 30px;
    	}
        #saveTimer{
            float: right;
            margin-right: 20px;
        }
        #chooseTimer{
            margin: 10px;
        }
        .weahterImg{
            position: absolute;
            right: 20px;
            top:10px;
        }
        #panelShow{
            padding: 10px;
        }
        #panelShowDetail{
            width: 305px;
            height: 250px;
            overflow: auto;
            padding-top: 10px;
        }

        .today{
            width: 100%;
            height: 100%;
        }
        .showOne {
            border-bottom: 1px dashed #999;
        }

    </style>

  </head>
  <body>
  	<div id="mainPanel">
	     <div id="panelIndex" class="eachPanel">
	     	<div class="indexTitle">
                Daily Notice
            </div>
	     </div>
	     <div id="panelWeather" class="eachPanel" style="display:none">

	     </div>
	     <div id="panelTime" class="eachPanel" style="display:none">
	     	<p class="panelTitle" >当前时间: <span id="digitalTime"></span></p>
	     	<div id="clock">
	     		<div id="hour"></div>
	     		<div id="min"></div>
	     		<div id="second"></div>
	     	</div>
            <hr/>
            <span style="margin-left:10px;">设置：</span>
            <div class="switch" id="setTimer"  data-on="success" data-off="warning">
                <input type="checkbox" checked/>
            </div>

			<div id="chooseTimer" >
				<p>间隔时间： <input id="duration" type="text" style="width:50px;"/>小时</p>
				<p class="btn btn-primary" id="saveTimer" >保存</p>
			</div>

	     </div>
	     <div id="panelShow" class="eachPanel" style="display:none">
	     	<div>
	     		<strong>本日更新美剧</strong> （以美国西部时间为准） ：
	     	</div>

	     	<div id="panelShowDetail">
                loading......
	     	</div>	
	     </div>
	     <div id="panelWeibo" class="eachPanel" style="display:none">
	     	神马也没有……
	     </div>
	     <div id="fn">
	     	<span class="btn-lg  btn btn-warning fnBtn" data="Weather">天气</span>
	     	<span class="btn-lg  btn btn-warning fnBtn" data="Time">时间</span>
	     	<span class="btn-lg  btn btn-warning fnBtn" data="Show">美剧</span>
	     	<span class="btn-lg  btn btn-warning fnBtn" data="Weibo">微博</span>
	     </div>
    </div>


     <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/bootstrapSwitch.js"></script>
    <script src="./js/nw-desktop-notifications.js"></script>
    <script type="text/javascript">
	$(function(){
        if(!localStorage.isTimer){
            localStorage.isTimer = 0;
        }
        var timeTimer;
        var os = require('os');
        var http = require('http');
        var iconv = require('iconv-lite'); 
        var templete = function(html, data){
            for(var key in data){
                html = html.split(key).join(data[key]);
            }
            return html;
        };

    	var buld = function(){
    		 //clock
    		var that = {};
			var pre = new Date();
			var parseNum = function(ori_num){
                var num = parseInt(ori_num,10);
				return num<10 ? '0'+num: num;
			};
			var clockFn = function(){
				var timer = setTimeout(function(){
					var now = new Date();
					_time = now.getTime() - pre.getTime();

					var hour = parseInt((pre.getHours() + pre.getMinutes()/60 + pre.getMinutes()/3600 + _time/(1000*3600))*360/12);
					var min =parseInt((pre.getMinutes() + pre.getSeconds()/60 + _time/(1000*60))*360/60);
					var sec =parseInt((pre.getSeconds() + _time/(1000))*360/60);


					$('#second').css('-webkit-transform','rotate('+sec+'deg)');
					$('#min').css('-webkit-transform','rotate('+min+'deg)');
					$('#hour').css('-webkit-transform','rotate('+hour+'deg)');
					$('#digitalTime').html(parseNum(now.getHours())+":"+parseNum(now.getMinutes())+":"+parseNum(now.getSeconds()));

					clockFn();
				},1000);
			};

            var timerDom = function(){
                var _time = localStorage.timeTimer/1000/60/60;
                $('#duration').val(_time);
            };
			that.clock = clockFn;
            that.timerDom = timerDom;
			return that;
    	};
       
       	var bind = function(){
    		//panel 切换
    		$('.fnBtn').bind('click',function(){
    			var which = $(this).attr('data');
    			if(which){
    				$('.eachPanel').hide();
    				$('#panel'+which).show();
    			}
    		});

    		//set time checkbox click event
    		$('#setTimer input').bind('change',function(){
    			if($(this)[0].checked === true){
    				localStorage.isTimer = 1;
    				$('#chooseTimer').show();
    			}else{
    				localStorage.isTimer = 0;
    				$('#chooseTimer').hide();
    			}
                timeTimerFn();
    		});

            $('#saveTimer').bind('click',function(){
                var timer = Number($('#duration').val());
                if(!timer){
                    alert('请设置时间！');
                    return false;
                }
                localStorage.timeTimer = timer*60*60*1000;
                timeTimerFn();
                alert('设置成功！');
            });
       	};

        var timeTimerFn = function(){
            if(timeTimer){
                clearTimeout(timeTimer);
            }
            if(parseInt(localStorage.isTimer)){
                timeTimer = setTimeout(function(){
                    //win气泡
                    window.LOCAL_NW.desktopNotifications.notify('desktop-notify.png', '定时提醒', '休息、休息一下', function(){
                    });
                    timeTimerFn();
                },localStorage.timeTimer);

            }else{
                if($('#setTimer input')[0].checked === true){
                    $('#setTimer input').click();
                }
            }
        };

        var getWeather = function(city){
            var options = {
                host:'9snow.org',
                port:null,
                path:'/weather/api?city=' + city
            };
           
            var Req = http.get(options, function(res){
                res.setEncoding('utf8');
                var data = "";
                res.on('data', function (chunk) {
                    data += chunk;
                });
                 
                res.on('end', function() {
                    var weatherInfo = JSON.parse(data)['weatherinfo'];
                    console.log(weatherInfo);
                    templeteHtml = '<div class="weather-info"><div>所在城市：<strong>{#city#}</strong></div><div class="weather-show"><div class="day_weather"><span class="weather"><div>{#date#}天气：</div>{#day_weather#}</span>/<span class="temp">气温:{#day_temp#}</span><div class="temp">风力:{#day_wind#}</div></div></div><div class="weahterImg"><img src="{#weather_img#}" /></div></div>';
                    var _html = templete( templeteHtml, {
                        '{#city#}' : weatherInfo.city,
                        '{#date#}' : weatherInfo.date_y,
                        '{#day_weather#}' : weatherInfo.weather1 ,
                        '{#day_temp#}' : weatherInfo.temp1,
                        '{#day_wind#}' : weatherInfo.fl1+','+weatherInfo.wind1,
                        '{#weather_img#}':'./img/weather/'+weatherInfo.img1+'.png'
                    });
                    
                    $('#panelWeather').html(_html);
                    
                });
            });

            Req.end();
        };

        var getPosition = function(ip,cb){
            var options = {
               host:       'int.dpool.sina.com.cn',
               port:        null,
               path:        '/iplookup/iplookup.php?format=json&ip=' + ip
            }
    
             var curtThis = this;
             var req = http.get(options, function(res){
                res.setEncoding('utf8');
                var data = "";
                res.on('data', function (chunk) {
                    data += chunk;
                });
                 
                res.on('end', function() {
                    var city = JSON.parse(data)['city'];
                    cb(city);
                });
            });

            req.end();
        };
        var checkIp = function(){
            var options = {
                host:'ip.qq.com',
                port:80,
                path:'/'
            };

            var html = "";
            //获取ip.qq.com页面，把ip截取出来
            var req = http.get(options, function(res){
                res.setEncoding('binary');
                res.on('data',function (data) {
                    html += data;
                }).on('end', function () {
                   html=iconv.decode(new Buffer(html,'binary'), 'GBK');
                    var dom = $(html);
                    var ip=dom.find("#login_show .red").text();
                    if(ip.split('.').length==4){
                        getPosition(ip,getWeather)
                    }
                });
            });
            req.end();
        };

        var checkShow = function(){
            var options = {
                host:'www.pogdesign.co.uk',
                port:null,
                path:'/cat/'
            };

            var html = "";
            //获取pogdesign页面
            var req = http.get(options, function(res){
                res.setEncoding('binary');
                res.on('data',function (data) {
                    html += data;
                }).on('end', function () {
                   html=iconv.decode(new Buffer(html,'binary'), 'GBK');
                   var _tempDom = $(html).find(".today p");
                   var dom = ''
                   for(var i=0;i<_tempDom.length;i++){
                    if( i%2 ===1 ){
                        dom += '<p class="showOne">'+$(_tempDom[i]).text()+'</p>';
                    }else{
                        dom += '<p class="showOne text-warning">'+$(_tempDom[i]).text()+'</p>';
                    }
                   }
                   $('#panelShowDetail').html(dom);
                });
            });
            req.end();
        };

    	var init = function(){
    		var gui = require('nw.gui');
    		var win = gui.Window.get();
            //win.showDevTools();
            timeTimerFn();
            checkIp();
            checkShow();
    	};

    	
	    window.onload = function(){
	    	var bulder = buld();
	    	bulder.clock();
            bulder.timerDom();
			bind();
	    	init();
	    };
	});
	</script>


  </body>
</html>